index.html
<!DOCTYPE html>
<head>
  <link rel="stylesheet" type="text/css" href="index.css">
  <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>
  <div id="wrapper">
    <h1>Calendar</h1>
    <div id="mobileMenu">
      <h3>Select a calendar</h3>
      <select id="root">
        <option>Select...</option>
        <option>Bosque School</option>
        <option>Upper School Athletics</option>
        <option>Middle School Athletics</option>
        <option>College Counseling</option>
        <option>Admission Events</option>
        <option>Performing Arts</option>
        <option>Summer Programs</option>
        <option>BPA</option>
      </select>
      <select id="Bosque">
        <option>Select...</option>
        <option>Major Dates</option>
        <option>10-Day Rotation</option>
        <option>Bosque School Announcements</option>
        <option>Lunch</option>
        <option>School Closures</option>
        <option>Special Events</option>
        <option>Intercultural Exchange</option>
        <option>Upper School</option>
        <option>Middle School</option>
        <option>Middle School Field Trips</option>
      </select>
      <select id="USAthletics">
        <option>Select...</option>
        <option>Boys Tennis</option>
        <option>Girls Tennis</option>
        <option>Boys Basketball</option>
        <option>Girls Basketball</option>
        <option>Girls Lacrosse</option>
        <option>Boys Lacrosse</option>
        <option>Girls Soccer</option>
        <option>Boys Soccer</option>
        <option>Golf</option>
        <option>Swimming</option>
        <option>Track</option>
        <option>Cross Country</option>
        <option>Volleyball</option>
      </select>
      <select id="MSAthletics">
        <option>Select...</option>
        <option>Girls Basketball</option>
        <option>Boys Basketball</option>
        <option>Girls Soccer</option>
        <option>Boys Soccer</option>
        <option>Cross Country</option>
        <option>Tennis</option>
        <option>Track</option>
        <option>Volleyball</option>
      </select>
      <select id="College">
        <option>Select...</option>
        <option>Special Events</option>
        <option>College Visits</option>
      </select>
    </div>
    <div id="sidebar">
      <ul>
        <li><a href="javascript:void(0)" onclick="$('iframe').attr('src', 'https://www.google.com/calendar/embed?title=All%20Calendars&amp;showTz=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=bosqueschool.org_hvg4ot93r37bmfhfc8icjflbj8%40group.calendar.google.com&amp;color=%235F6B02&amp;src=bosqueschool.org_r3n867g79oclti23s9neidt2t0%40group.calendar.google.com&amp;color=%23AB8B00&amp;src=bosqueschool.org_3hme67a2fiq3kehqlpj40r0g7s%40group.calendar.google.com&amp;color=%2323164E&amp;src=bosqueschool.org_101b008f4p7s333ld4ell6vpf0%40group.calendar.google.com&amp;color=%23875509&amp;src=bosqueschool.org_s16jjc81n2sjaadnvfg6ei66k8%40group.calendar.google.com&amp;color=%23333333&amp;src=bosqueschool.org_6jgqiet9p6m3182cocac7p3v38%40group.calendar.google.com&amp;color=%23853104&amp;src=bosqueschool.org_a7aqnk9em72i33o0fko7dhu1ho%40group.calendar.google.com&amp;color=%23333333&amp;src=bosqueschool.org_76to4kr5lb2j1an0a47idm156k%40group.calendar.google.com&amp;color=%238C500B&amp;src=bosqueschool.org_p9nalksq6so969kj2ltcjftmo4%40group.calendar.google.com&amp;color=%232F6309&amp;src=bosqueschool.org_ln1bl1ooj2e2o1kr6grhk7jrfs%40group.calendar.google.com&amp;color=%232952A3&amp;src=bosqueschool.org_8mei6ertr11i0cjv8f15k23jsg%40group.calendar.google.com&amp;color=%23AB8B00&amp;src=bosqueschool.org_areprtapq8d6ijo57nao7drk38%40group.calendar.google.com&amp;color=%238D6F47&amp;src=bosqueschool.org_pd9o60bcp8nbe905fip6k0t95k%40group.calendar.google.com&amp;color=%23B1365F&amp;src=bosqueschool.org_76r2rj3cmiv38rfmebnofi36rg%40group.calendar.google.com&amp;color=%238C500B&amp;src=bosqueschool.org_7sb44g06j2kcah9g51gmbk6h8o%40group.calendar.google.com&amp;color=%23125A12&amp;src=bosqueschool.org_dadgjj7sn6h95748vc7j1h98k0%40group.calendar.google.com&amp;color=%23853104&amp;src=bosqueschool.org_uq00q1kven6gvlkslpajvvijog%40group.calendar.google.com&amp;color=%238D6F47&amp;src=bosqueschool.org_dviim4pro7vvi675vgok51c2t8%40group.calendar.google.com&amp;color=%2329527A&amp;src=bosqueschool.org_4m11oit5m7avthkoupsfg5g7lc%40group.calendar.google.com&amp;color=%23711616&amp;src=bosqueschool.org_u4u5a97fb4o6qtg00jm346usoc%40group.calendar.google.com&amp;color=%23182C57&amp;src=bosqueschool.org_6a03jg89qcheos0st276c32kec%40group.calendar.google.com&amp;color=%2328754E&amp;src=bosqueschool.org_jvcae42sckldksbt2q2qnkrff4%40group.calendar.google.com&amp;color=%236B3304&amp;src=bosqueschool.org_tq19oilr6d5dmbjn261uconv1o%40group.calendar.google.com&amp;color=%23865A5A&amp;src=bosqueschool.org_ihpomq8egbvmfsf1ke1r607cqk%40group.calendar.google.com&amp;color=%23333333&amp;src=bosqueschool.org_4oicvpaalnm8238cc7c1iqvhco%40group.calendar.google.com&amp;color=%23865A5A&amp;src=bosqueschool.org_1dqfafsbr5je2iasbq8is5s2b0%40group.calendar.google.com&amp;color=%23B1365F&amp;src=bosqueschool.org_gcoo8g9euacnrc3brfmod36l98%40group.calendar.google.com&amp;color=%238D6F47&amp;src=bosqueschool.org_m3q3nto7qtt7n37sunnjsgaoe4%40group.calendar.google.com&amp;color=%238C500B&amp;src=bosqueschool.org_rt1vcc7pfgktguhnt2n6honmm8%40group.calendar.google.com&amp;color=%235229A3&amp;src=bosqueschool.org_t2nh5qnongbvdn5p6gvcp0nsdg%40group.calendar.google.com&amp;color=%231B887A&amp;src=bosqueschool.org_gj9reb6e8gauubvjq3ilmcvtdc%40group.calendar.google.com&amp;color=%2342104A&amp;src=bosqueschool.org_lng8hpv4ohko7eh3iichmnp5cg%40group.calendar.google.com&amp;color=%23853104&amp;src=bosqueschool.org_vm67grg4fq7fqapgi1pve5gprk%40group.calendar.google.com&amp;color=%23711616&amp;src=bosqueschool.org_saabcnnpfgq202p0vqk0uo0ugk%40group.calendar.google.com&amp;color=%236B3304&amp;src=bosqueschool.org_9q6ccnbv3rberbsbp0gogsalic%40group.calendar.google.com&amp;color=%23125A12&amp;src=bosqueschool.org_gn2dllui9rp9ut40q16sdpv89s%40group.calendar.google.com&amp;color=%23B1365F&amp;src=bosqueschool.org_hcbpou8h8s4j48jp1qr29u14to%40group.calendar.google.com&amp;color=%23333333&amp;src=bosqueschool.org_95cfs8tkgbfhjbp1a8vdj1t6f4%40group.calendar.google.com&amp;color=%23865A5A&amp;src=bosqueschool.org_od6t9cr36thabbf1toqq1t3rhs@group.calendar.google.com&amp;color=%23865A5A&amp;ctz=America%2FDenver'); top.location.hash = ''">Bosque School</a>
          <ul class="lighter">
            <li><a href="javascript:void(0)" onclick="showCalendar('bosqueschool.org_76to4kr5lb2j1an0a47idm156k@group.calendar.google.com')">Major Dates</a></li>
            <li><a href="javascript:void(0)" onclick="showCalendar('bosqueschool.org_hvg4ot93r37bmfhfc8icjflbj8@group.calendar.google.com')">10-Day Rotation</a></li>
            <li><a href="javascript:void(0)" onclick="showCalendar('bosqueschool.org_od6t9cr36thabbf1toqq1t3rhs@group.calendar.google.com')">Bosque School Announcements</a></li>
            <li><a href="javascript:void(0)" onclick="showCalendar('bosqueschool.org_3hme67a2fiq3kehqlpj40r0g7s@group.calendar.google.com')">Lunch</a></li>
            <li><a href="javascript:void(0)" onclick="showCalendar('bosqueschool.org_6a03jg89qcheos0st276c32kec@group.calendar.google.com')">School Closures</a></li>
            <li><a href="javascript:void(0)" onclick="showCalendar('bosqueschool.org_jvcae42sckldksbt2q2qnkrff4@group.calendar.google.com')">Special Events</a></li>
            <li><a href="javascript:void(0)" onclick="showCalendar('bosqueschool.org_a7aqnk9em72i33o0fko7dhu1ho@group.calendar.google.com')">Intercultural Exchange</a></li>
            <li><a href="javascript:void(0)" onclick="showCalendar('bosqueschool.org_ihpomq8egbvmfsf1ke1r607cqk@group.calendar.google.com')">Upper School</a></li>
            <li><a href="javascript:void(0)" onclick="showCalendar('bosqueschool.org_p9nalksq6so969kj2ltcjftmo4@group.calendar.google.com')">Middle School</a></li>
            <li><a href="javascript:void(0)" onclick="showCalendar('bosqueschool.org_ln1bl1ooj2e2o1kr6grhk7jrfs@group.calendar.google.com')">Middle School Field Trips</a></li>
          </ul>
        </li>
        <li> <a href="javascript:void(0)" onclick="showCalendar('bosqueschool.org_4oicvpaalnm8238cc7c1iqvhco@group.calendar.google.com')">Upper School Athletics</a>
          <ul class="lighter">
            <li><a href="javascript:void(0)" onclick="showCalendar('bosqueschool.org_rt1vcc7pfgktguhnt2n6honmm8@group.calendar.google.com')">Boys Tennis</a></li>
            <li><a href="javascript:void(0)" onclick="showCalendar('bosqueschool.org_saabcnnpfgq202p0vqk0uo0ugk@group.calendar.google.com')">Girls Tennis</a></li>
            <li><a href="javascript:void(0)" onclick="showCalendar('bosqueschool.org_1dqfafsbr5je2iasbq8is5s2b0@group.calendar.google.com')">Boys Basketball</a></li>
            <li><a href="javascript:void(0)" onclick="showCalendar('bosqueschool.org_gj9reb6e8gauubvjq3ilmcvtdc@group.calendar.google.com')">Girls Basketball</a></li>
            <li><a href="javascript:void(0)" onclick="showCalendar('bosqueschool.org_lng8hpv4ohko7eh3iichmnp5cg@group.calendar.google.com')">Girls Lacrosse</a></li>
            <li><a href="javascript:void(0)" onclick="showCalendar('bosqueschool.org_gcoo8g9euacnrc3brfmod36l98@group.calendar.google.com')">Boys Lacrosse</a></li>
            <li><a href="javascript:void(0)" onclick="showCalendar('bosqueschool.org_vm67grg4fq7fqapgi1pve5gprk@group.calendar.google.com')">Girls Soccer</a></li>
            <li><a href="javascript:void(0)" onclick="showCalendar('bosqueschool.org_m3q3nto7qtt7n37sunnjsgaoe4@group.calendar.google.com')">Boys Soccer</a></li>
            <li><a href="javascript:void(0)" onclick="showCalendar('bosqueschool.org_9q6ccnbv3rberbsbp0gogsalic@group.calendar.google.com')">Golf</a></li>
            <li><a href="javascript:void(0)" onclick="showCalendar('bosqueschool.org_gn2dllui9rp9ut40q16sdpv89s@group.calendar.google.com')">Swimming</a></li>
            <li><a href="javascript:void(0)" onclick="showCalendar('bosqueschool.org_hcbpou8h8s4j48jp1qr29u14to@group.calendar.google.com')">Track</a></li>
            <li><a href="javascript:void(0)" onclick="showCalendar('bosqueschool.org_t2nh5qnongbvdn5p6gvcp0nsdg@group.calendar.google.com')">Cross Country</a></li>
            <li><a href="javascript:void(0)" onclick="showCalendar('bosqueschool.org_95cfs8tkgbfhjbp1a8vdj1t6f4@group.calendar.google.com')">Volleyball</a></li>
          </ul>
        </li>
        <li> <a href="javascript:void(0)" onclick="showCalendar('bosqueschool.org_8mei6ertr11i0cjv8f15k23jsg@group.calendar.google.com')">Middle School Athletics</a>
          <ul class="lighter">
            <li><a href="javascript:void(0)" onclick="showCalendar('bosqueschool.org_7sb44g06j2kcah9g51gmbk6h8o@group.calendar.google.com')">Girls Basketball</a></li>
            <li><a href="javascript:void(0)" onclick="showCalendar('bosqueschool.org_areprtapq8d6ijo57nao7drk38@group.calendar.google.com')">Boys Basketball</a></li>
            <li><a href="javascript:void(0)" onclick="showCalendar('bosqueschool.org_dadgjj7sn6h95748vc7j1h98k0@group.calendar.google.com')">Girls Soccer</a></li>
            <li><a href="javascript:void(0)" onclick="showCalendar('bosqueschool.org_pd9o60bcp8nbe905fip6k0t95k@group.calendar.google.com')">Boys Soccer</a></li>
            <li><a href="javascript:void(0)" onclick="showCalendar('bosqueschool.org_76r2rj3cmiv38rfmebnofi36rg@group.calendar.google.com')">Cross Country</a></li>
            <li><a href="javascript:void(0)" onclick="showCalendar('bosqueschool.org_uq00q1kven6gvlkslpajvvijog@group.calendar.google.com')">Tennis</a></li>
            <li><a href="javascript:void(0)" onclick="showCalendar('bosqueschool.org_dviim4pro7vvi675vgok51c2t8@group.calendar.google.com')">Track</a></li>
            <li><a href="javascript:void(0)" onclick="showCalendar('bosqueschool.org_4m11oit5m7avthkoupsfg5g7lc@group.calendar.google.com')">Volleyball</a></li>
          </ul>
        </li>
        <li> <a>College Counseling</a>
          <ul class="lighter">
            <li><a href="javascript:void(0)" onclick="showCalendar('bosqueschool.org_s16jjc81n2sjaadnvfg6ei66k8@group.calendar.google.com')">Special Events</a></li>
            <li><a href="javascript:void(0)" onclick="showCalendar('bosqueschool.org_6jgqiet9p6m3182cocac7p3v38@group.calendar.google.com')">College Visits</a></li>
          </ul>
        </li>
        <li><a href="javascript:void(0)" onclick="showCalendar('bosqueschool.org_r3n867g79oclti23s9neidt2t0@group.calendar.google.com')">Admission Events</a></li>
        <li><a href="javascript:void(0)" onclick="showCalendar('bosqueschool.org_u4u5a97fb4o6qtg00jm346usoc@group.calendar.google.com')">Performing Arts</a></li>
        <li><a href="javascript:void(0)" onclick="showCalendar('bosqueschool.org_tq19oilr6d5dmbjn261uconv1o@group.calendar.google.com')">Summer Programs</a></li>
        <li><a href="javascript:void(0)" onclick="showCalendar('bosqueschool.org_101b008f4p7s333ld4ell6vpf0@group.calendar.google.com')">BPA</a></li>
      </ul>
    </div>
    <div id="content">
      <iframe src="https://www.google.com/calendar/embed?title=All%20Calendars&amp;showTz=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=bosqueschool.org_hvg4ot93r37bmfhfc8icjflbj8%40group.calendar.google.com&amp;color=%235F6B02&amp;src=bosqueschool.org_r3n867g79oclti23s9neidt2t0%40group.calendar.google.com&amp;color=%23AB8B00&amp;src=bosqueschool.org_3hme67a2fiq3kehqlpj40r0g7s%40group.calendar.google.com&amp;color=%2323164E&amp;src=bosqueschool.org_101b008f4p7s333ld4ell6vpf0%40group.calendar.google.com&amp;color=%23875509&amp;src=bosqueschool.org_s16jjc81n2sjaadnvfg6ei66k8%40group.calendar.google.com&amp;color=%23333333&amp;src=bosqueschool.org_6jgqiet9p6m3182cocac7p3v38%40group.calendar.google.com&amp;color=%23853104&amp;src=bosqueschool.org_a7aqnk9em72i33o0fko7dhu1ho%40group.calendar.google.com&amp;color=%23333333&amp;src=bosqueschool.org_76to4kr5lb2j1an0a47idm156k%40group.calendar.google.com&amp;color=%238C500B&amp;src=bosqueschool.org_p9nalksq6so969kj2ltcjftmo4%40group.calendar.google.com&amp;color=%232F6309&amp;src=bosqueschool.org_ln1bl1ooj2e2o1kr6grhk7jrfs%40group.calendar.google.com&amp;color=%232952A3&amp;src=bosqueschool.org_8mei6ertr11i0cjv8f15k23jsg%40group.calendar.google.com&amp;color=%23AB8B00&amp;src=bosqueschool.org_areprtapq8d6ijo57nao7drk38%40group.calendar.google.com&amp;color=%238D6F47&amp;src=bosqueschool.org_pd9o60bcp8nbe905fip6k0t95k%40group.calendar.google.com&amp;color=%23B1365F&amp;src=bosqueschool.org_76r2rj3cmiv38rfmebnofi36rg%40group.calendar.google.com&amp;color=%238C500B&amp;src=bosqueschool.org_7sb44g06j2kcah9g51gmbk6h8o%40group.calendar.google.com&amp;color=%23125A12&amp;src=bosqueschool.org_dadgjj7sn6h95748vc7j1h98k0%40group.calendar.google.com&amp;color=%23853104&amp;src=bosqueschool.org_uq00q1kven6gvlkslpajvvijog%40group.calendar.google.com&amp;color=%238D6F47&amp;src=bosqueschool.org_dviim4pro7vvi675vgok51c2t8%40group.calendar.google.com&amp;color=%2329527A&amp;src=bosqueschool.org_4m11oit5m7avthkoupsfg5g7lc%40group.calendar.google.com&amp;color=%23711616&amp;src=bosqueschool.org_u4u5a97fb4o6qtg00jm346usoc%40group.calendar.google.com&amp;color=%23182C57&amp;src=bosqueschool.org_6a03jg89qcheos0st276c32kec%40group.calendar.google.com&amp;color=%2328754E&amp;src=bosqueschool.org_jvcae42sckldksbt2q2qnkrff4%40group.calendar.google.com&amp;color=%236B3304&amp;src=bosqueschool.org_tq19oilr6d5dmbjn261uconv1o%40group.calendar.google.com&amp;color=%23865A5A&amp;src=bosqueschool.org_ihpomq8egbvmfsf1ke1r607cqk%40group.calendar.google.com&amp;color=%23333333&amp;src=bosqueschool.org_4oicvpaalnm8238cc7c1iqvhco%40group.calendar.google.com&amp;color=%23865A5A&amp;src=bosqueschool.org_1dqfafsbr5je2iasbq8is5s2b0%40group.calendar.google.com&amp;color=%23B1365F&amp;src=bosqueschool.org_gcoo8g9euacnrc3brfmod36l98%40group.calendar.google.com&amp;color=%238D6F47&amp;src=bosqueschool.org_m3q3nto7qtt7n37sunnjsgaoe4%40group.calendar.google.com&amp;color=%238C500B&amp;src=bosqueschool.org_rt1vcc7pfgktguhnt2n6honmm8%40group.calendar.google.com&amp;color=%235229A3&amp;src=bosqueschool.org_t2nh5qnongbvdn5p6gvcp0nsdg%40group.calendar.google.com&amp;color=%231B887A&amp;src=bosqueschool.org_gj9reb6e8gauubvjq3ilmcvtdc%40group.calendar.google.com&amp;color=%2342104A&amp;src=bosqueschool.org_lng8hpv4ohko7eh3iichmnp5cg%40group.calendar.google.com&amp;color=%23853104&amp;src=bosqueschool.org_vm67grg4fq7fqapgi1pve5gprk%40group.calendar.google.com&amp;color=%23711616&amp;src=bosqueschool.org_saabcnnpfgq202p0vqk0uo0ugk%40group.calendar.google.com&amp;color=%236B3304&amp;src=bosqueschool.org_9q6ccnbv3rberbsbp0gogsalic%40group.calendar.google.com&amp;color=%23125A12&amp;src=bosqueschool.org_gn2dllui9rp9ut40q16sdpv89s%40group.calendar.google.com&amp;color=%23B1365F&amp;src=bosqueschool.org_hcbpou8h8s4j48jp1qr29u14to%40group.calendar.google.com&amp;color=%23333333&amp;src=bosqueschool.org_95cfs8tkgbfhjbp1a8vdj1t6f4%40group.calendar.google.com&amp;color=%23865A5A&amp;src=bosqueschool.org_od6t9cr36thabbf1toqq1t3rhs@group.calendar.google.com&amp;color=%23865A5A&amp;ctz=America%2FDenver" frameborder="0" scrolling="no"></iframe>
    </div>
  </div>
  <script src="index.js" type="text/javascript"></script>
</body>

index.jade
doctype html
head
  link(rel="stylesheet",type="text/css",href="index.css")
  link(href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css')
  script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js")
body
  #wrapper
    h1 Calendar
    #mobileMenu
      h3 Select a calendar
      select#root
        option Select...
        option Bosque School
        option Upper School Athletics
        option Middle School Athletics
        option College Counseling
        option Admission Events
        option Performing Arts
        option Summer Programs
        option BPA
      select#Bosque
        option Select...
        option Major Dates
        option 10-Day Rotation
        option Bosque School Announcements
        option Lunch
        option School Closures
        option Special Events
        option Intercultural Exchange
        option Upper School
        option Middle School
        option Middle School Field Trips
      select#USAthletics
        option Select...
        option Boys Tennis
        option Girls Tennis
        option Boys Basketball
        option Girls Basketball
        option Girls Lacrosse
        option Boys Lacrosse
        option Girls Soccer
        option Boys Soccer
        option Golf
        option Swimming
        option Track
        option Cross Country
        option Volleyball
      select#MSAthletics
        option Select...
        option Girls Basketball
        option Boys Basketball
        option Girls Soccer
        option Boys Soccer
        option Cross Country
        option Tennis
        option Track
        option Volleyball
      select#College
        option Select...
        option Special Events
        option College Visits
    #sidebar
      ul
        li
          a(href="javascript:void(0)", onclick="$('iframe').attr('src', 'https://www.google.com/calendar/embed?title=All%20Calendars&showTz=0&mode=AGENDA&height=600&wkst=1&bgcolor=%23FFFFFF&src=bosqueschool.org_hvg4ot93r37bmfhfc8icjflbj8%40group.calendar.google.com&color=%235F6B02&src=bosqueschool.org_r3n867g79oclti23s9neidt2t0%40group.calendar.google.com&color=%23AB8B00&src=bosqueschool.org_3hme67a2fiq3kehqlpj40r0g7s%40group.calendar.google.com&color=%2323164E&src=bosqueschool.org_101b008f4p7s333ld4ell6vpf0%40group.calendar.google.com&color=%23875509&src=bosqueschool.org_s16jjc81n2sjaadnvfg6ei66k8%40group.calendar.google.com&color=%23333333&src=bosqueschool.org_6jgqiet9p6m3182cocac7p3v38%40group.calendar.google.com&color=%23853104&src=bosqueschool.org_a7aqnk9em72i33o0fko7dhu1ho%40group.calendar.google.com&color=%23333333&src=bosqueschool.org_76to4kr5lb2j1an0a47idm156k%40group.calendar.google.com&color=%238C500B&src=bosqueschool.org_p9nalksq6so969kj2ltcjftmo4%40group.calendar.google.com&color=%232F6309&src=bosqueschool.org_ln1bl1ooj2e2o1kr6grhk7jrfs%40group.calendar.google.com&color=%232952A3&src=bosqueschool.org_8mei6ertr11i0cjv8f15k23jsg%40group.calendar.google.com&color=%23AB8B00&src=bosqueschool.org_areprtapq8d6ijo57nao7drk38%40group.calendar.google.com&color=%238D6F47&src=bosqueschool.org_pd9o60bcp8nbe905fip6k0t95k%40group.calendar.google.com&color=%23B1365F&src=bosqueschool.org_76r2rj3cmiv38rfmebnofi36rg%40group.calendar.google.com&color=%238C500B&src=bosqueschool.org_7sb44g06j2kcah9g51gmbk6h8o%40group.calendar.google.com&color=%23125A12&src=bosqueschool.org_dadgjj7sn6h95748vc7j1h98k0%40group.calendar.google.com&color=%23853104&src=bosqueschool.org_uq00q1kven6gvlkslpajvvijog%40group.calendar.google.com&color=%238D6F47&src=bosqueschool.org_dviim4pro7vvi675vgok51c2t8%40group.calendar.google.com&color=%2329527A&src=bosqueschool.org_4m11oit5m7avthkoupsfg5g7lc%40group.calendar.google.com&color=%23711616&src=bosqueschool.org_u4u5a97fb4o6qtg00jm346usoc%40group.calendar.google.com&color=%23182C57&src=bosqueschool.org_6a03jg89qcheos0st276c32kec%40group.calendar.google.com&color=%2328754E&src=bosqueschool.org_jvcae42sckldksbt2q2qnkrff4%40group.calendar.google.com&color=%236B3304&src=bosqueschool.org_tq19oilr6d5dmbjn261uconv1o%40group.calendar.google.com&color=%23865A5A&src=bosqueschool.org_ihpomq8egbvmfsf1ke1r607cqk%40group.calendar.google.com&color=%23333333&src=bosqueschool.org_4oicvpaalnm8238cc7c1iqvhco%40group.calendar.google.com&color=%23865A5A&src=bosqueschool.org_1dqfafsbr5je2iasbq8is5s2b0%40group.calendar.google.com&color=%23B1365F&src=bosqueschool.org_gcoo8g9euacnrc3brfmod36l98%40group.calendar.google.com&color=%238D6F47&src=bosqueschool.org_m3q3nto7qtt7n37sunnjsgaoe4%40group.calendar.google.com&color=%238C500B&src=bosqueschool.org_rt1vcc7pfgktguhnt2n6honmm8%40group.calendar.google.com&color=%235229A3&src=bosqueschool.org_t2nh5qnongbvdn5p6gvcp0nsdg%40group.calendar.google.com&color=%231B887A&src=bosqueschool.org_gj9reb6e8gauubvjq3ilmcvtdc%40group.calendar.google.com&color=%2342104A&src=bosqueschool.org_lng8hpv4ohko7eh3iichmnp5cg%40group.calendar.google.com&color=%23853104&src=bosqueschool.org_vm67grg4fq7fqapgi1pve5gprk%40group.calendar.google.com&color=%23711616&src=bosqueschool.org_saabcnnpfgq202p0vqk0uo0ugk%40group.calendar.google.com&color=%236B3304&src=bosqueschool.org_9q6ccnbv3rberbsbp0gogsalic%40group.calendar.google.com&color=%23125A12&src=bosqueschool.org_gn2dllui9rp9ut40q16sdpv89s%40group.calendar.google.com&color=%23B1365F&src=bosqueschool.org_hcbpou8h8s4j48jp1qr29u14to%40group.calendar.google.com&color=%23333333&src=bosqueschool.org_95cfs8tkgbfhjbp1a8vdj1t6f4%40group.calendar.google.com&color=%23865A5A&ctz=America%2FDenver'); top.location.hash = ''") Bosque School
          ul.lighter
            li
              a(href="javascript:void(0)", onclick="showCalendar('bosqueschool.org_76to4kr5lb2j1an0a47idm156k@group.calendar.google.com')") Major Dates
            li
              a(href="javascript:void(0)", onclick="showCalendar('bosqueschool.org_hvg4ot93r37bmfhfc8icjflbj8@group.calendar.google.com')") 10-Day Rotation
            li
              a(href="javascript:void(0)", onclick="showCalendar('bosqueschool.org_od6t9cr36thabbf1toqq1t3rhs@group.calendar.google.com')") Bosque School Announcements
            li
              a(href="javascript:void(0)", onclick="showCalendar('bosqueschool.org_3hme67a2fiq3kehqlpj40r0g7s@group.calendar.google.com')") Lunch
            li
              a(href="javascript:void(0)", onclick="showCalendar('bosqueschool.org_6a03jg89qcheos0st276c32kec@group.calendar.google.com')") School Closures
            li
              a(href="javascript:void(0)", onclick="showCalendar('bosqueschool.org_jvcae42sckldksbt2q2qnkrff4@group.calendar.google.com')") Special Events
            li
              a(href="javascript:void(0)", onclick="showCalendar('bosqueschool.org_a7aqnk9em72i33o0fko7dhu1ho@group.calendar.google.com')") Intercultural Exchange
            li
              a(href="javascript:void(0)", onclick="showCalendar('bosqueschool.org_ihpomq8egbvmfsf1ke1r607cqk@group.calendar.google.com')") Upper School
            li
              a(href="javascript:void(0)", onclick="showCalendar('bosqueschool.org_p9nalksq6so969kj2ltcjftmo4@group.calendar.google.com')") Middle School
            li
              a(href="javascript:void(0)", onclick="showCalendar('bosqueschool.org_ln1bl1ooj2e2o1kr6grhk7jrfs@group.calendar.google.com')") Middle School Field Trips
        li 
          a(href="javascript:void(0)", onclick="showCalendar('bosqueschool.org_4oicvpaalnm8238cc7c1iqvhco@group.calendar.google.com')") Upper School Athletics
          ul.lighter
            li
              a(href="javascript:void(0)", onclick="showCalendar('bosqueschool.org_rt1vcc7pfgktguhnt2n6honmm8@group.calendar.google.com')") Boys Tennis
            li
              a(href="javascript:void(0)", onclick="showCalendar('bosqueschool.org_saabcnnpfgq202p0vqk0uo0ugk@group.calendar.google.com')") Girls Tennis
            li
              a(href="javascript:void(0)", onclick="showCalendar('bosqueschool.org_1dqfafsbr5je2iasbq8is5s2b0@group.calendar.google.com')") Boys Basketball
            li
              a(href="javascript:void(0)", onclick="showCalendar('bosqueschool.org_gj9reb6e8gauubvjq3ilmcvtdc@group.calendar.google.com')") Girls Basketball
            li
              a(href="javascript:void(0)", onclick="showCalendar('bosqueschool.org_lng8hpv4ohko7eh3iichmnp5cg@group.calendar.google.com')") Girls Lacrosse
            li
              a(href="javascript:void(0)", onclick="showCalendar('bosqueschool.org_gcoo8g9euacnrc3brfmod36l98@group.calendar.google.com')") Boys Lacrosse
            li
              a(href="javascript:void(0)", onclick="showCalendar('bosqueschool.org_vm67grg4fq7fqapgi1pve5gprk@group.calendar.google.com')") Girls Soccer
            li
              a(href="javascript:void(0)", onclick="showCalendar('bosqueschool.org_m3q3nto7qtt7n37sunnjsgaoe4@group.calendar.google.com')") Boys Soccer
            li
              a(href="javascript:void(0)", onclick="showCalendar('bosqueschool.org_9q6ccnbv3rberbsbp0gogsalic@group.calendar.google.com')") Golf
            li
              a(href="javascript:void(0)", onclick="showCalendar('bosqueschool.org_gn2dllui9rp9ut40q16sdpv89s@group.calendar.google.com')") Swimming
            li
              a(href="javascript:void(0)", onclick="showCalendar('bosqueschool.org_hcbpou8h8s4j48jp1qr29u14to@group.calendar.google.com')") Track
            li
              a(href="javascript:void(0)", onclick="showCalendar('bosqueschool.org_t2nh5qnongbvdn5p6gvcp0nsdg@group.calendar.google.com')") Cross Country
            li
              a(href="javascript:void(0)", onclick="showCalendar('bosqueschool.org_95cfs8tkgbfhjbp1a8vdj1t6f4@group.calendar.google.com')") Volleyball
        li 
          a(href="javascript:void(0)", onclick="showCalendar('bosqueschool.org_8mei6ertr11i0cjv8f15k23jsg@group.calendar.google.com')") Middle School Athletics
          ul.lighter
            li
              a(href="javascript:void(0)", onclick="showCalendar('bosqueschool.org_7sb44g06j2kcah9g51gmbk6h8o@group.calendar.google.com')") Girls Basketball
            li
              a(href="javascript:void(0)", onclick="showCalendar('bosqueschool.org_areprtapq8d6ijo57nao7drk38@group.calendar.google.com')") Boys Basketball
            li
              a(href="javascript:void(0)", onclick="showCalendar('bosqueschool.org_dadgjj7sn6h95748vc7j1h98k0@group.calendar.google.com')") Girls Soccer
            li
              a(href="javascript:void(0)", onclick="showCalendar('bosqueschool.org_pd9o60bcp8nbe905fip6k0t95k@group.calendar.google.com')") Boys Soccer
            li
              a(href="javascript:void(0)", onclick="showCalendar('bosqueschool.org_76r2rj3cmiv38rfmebnofi36rg@group.calendar.google.com')") Cross Country
            li
              a(href="javascript:void(0)", onclick="showCalendar('bosqueschool.org_uq00q1kven6gvlkslpajvvijog@group.calendar.google.com')") Tennis
            li
              a(href="javascript:void(0)", onclick="showCalendar('bosqueschool.org_dviim4pro7vvi675vgok51c2t8@group.calendar.google.com')") Track
            li
              a(href="javascript:void(0)", onclick="showCalendar('bosqueschool.org_4m11oit5m7avthkoupsfg5g7lc@group.calendar.google.com')") Volleyball
        li 
          a College Counseling
          ul.lighter
            li
              a(href="javascript:void(0)", onclick="showCalendar('bosqueschool.org_s16jjc81n2sjaadnvfg6ei66k8@group.calendar.google.com')") Special Events
            li
              a(href="javascript:void(0)", onclick="showCalendar('bosqueschool.org_6jgqiet9p6m3182cocac7p3v38@group.calendar.google.com')") College Visits
        li
          a(href="javascript:void(0)", onclick="showCalendar('bosqueschool.org_r3n867g79oclti23s9neidt2t0@group.calendar.google.com')") Admission Events
        li
          a(href="javascript:void(0)", onclick="showCalendar('bosqueschool.org_u4u5a97fb4o6qtg00jm346usoc@group.calendar.google.com')") Performing Arts
        li
          a(href="javascript:void(0)", onclick="showCalendar('bosqueschool.org_tq19oilr6d5dmbjn261uconv1o@group.calendar.google.com')") Summer Programs
        li
          a(href="javascript:void(0)", onclick="showCalendar('bosqueschool.org_101b008f4p7s333ld4ell6vpf0@group.calendar.google.com')") BPA
    #content
      iframe(src="https://www.google.com/calendar/embed?title=All%20Calendars&showTz=0&mode=AGENDA&height=600&wkst=1&bgcolor=%23FFFFFF&src=bosqueschool.org_hvg4ot93r37bmfhfc8icjflbj8%40group.calendar.google.com&color=%235F6B02&src=bosqueschool.org_r3n867g79oclti23s9neidt2t0%40group.calendar.google.com&color=%23AB8B00&src=bosqueschool.org_3hme67a2fiq3kehqlpj40r0g7s%40group.calendar.google.com&color=%2323164E&src=bosqueschool.org_101b008f4p7s333ld4ell6vpf0%40group.calendar.google.com&color=%23875509&src=bosqueschool.org_s16jjc81n2sjaadnvfg6ei66k8%40group.calendar.google.com&color=%23333333&src=bosqueschool.org_6jgqiet9p6m3182cocac7p3v38%40group.calendar.google.com&color=%23853104&src=bosqueschool.org_a7aqnk9em72i33o0fko7dhu1ho%40group.calendar.google.com&color=%23333333&src=bosqueschool.org_76to4kr5lb2j1an0a47idm156k%40group.calendar.google.com&color=%238C500B&src=bosqueschool.org_p9nalksq6so969kj2ltcjftmo4%40group.calendar.google.com&color=%232F6309&src=bosqueschool.org_ln1bl1ooj2e2o1kr6grhk7jrfs%40group.calendar.google.com&color=%232952A3&src=bosqueschool.org_8mei6ertr11i0cjv8f15k23jsg%40group.calendar.google.com&color=%23AB8B00&src=bosqueschool.org_areprtapq8d6ijo57nao7drk38%40group.calendar.google.com&color=%238D6F47&src=bosqueschool.org_pd9o60bcp8nbe905fip6k0t95k%40group.calendar.google.com&color=%23B1365F&src=bosqueschool.org_76r2rj3cmiv38rfmebnofi36rg%40group.calendar.google.com&color=%238C500B&src=bosqueschool.org_7sb44g06j2kcah9g51gmbk6h8o%40group.calendar.google.com&color=%23125A12&src=bosqueschool.org_dadgjj7sn6h95748vc7j1h98k0%40group.calendar.google.com&color=%23853104&src=bosqueschool.org_uq00q1kven6gvlkslpajvvijog%40group.calendar.google.com&color=%238D6F47&src=bosqueschool.org_dviim4pro7vvi675vgok51c2t8%40group.calendar.google.com&color=%2329527A&src=bosqueschool.org_4m11oit5m7avthkoupsfg5g7lc%40group.calendar.google.com&color=%23711616&src=bosqueschool.org_u4u5a97fb4o6qtg00jm346usoc%40group.calendar.google.com&color=%23182C57&src=bosqueschool.org_6a03jg89qcheos0st276c32kec%40group.calendar.google.com&color=%2328754E&src=bosqueschool.org_jvcae42sckldksbt2q2qnkrff4%40group.calendar.google.com&color=%236B3304&src=bosqueschool.org_tq19oilr6d5dmbjn261uconv1o%40group.calendar.google.com&color=%23865A5A&src=bosqueschool.org_ihpomq8egbvmfsf1ke1r607cqk%40group.calendar.google.com&color=%23333333&src=bosqueschool.org_4oicvpaalnm8238cc7c1iqvhco%40group.calendar.google.com&color=%23865A5A&src=bosqueschool.org_1dqfafsbr5je2iasbq8is5s2b0%40group.calendar.google.com&color=%23B1365F&src=bosqueschool.org_gcoo8g9euacnrc3brfmod36l98%40group.calendar.google.com&color=%238D6F47&src=bosqueschool.org_m3q3nto7qtt7n37sunnjsgaoe4%40group.calendar.google.com&color=%238C500B&src=bosqueschool.org_rt1vcc7pfgktguhnt2n6honmm8%40group.calendar.google.com&color=%235229A3&src=bosqueschool.org_t2nh5qnongbvdn5p6gvcp0nsdg%40group.calendar.google.com&color=%231B887A&src=bosqueschool.org_gj9reb6e8gauubvjq3ilmcvtdc%40group.calendar.google.com&color=%2342104A&src=bosqueschool.org_lng8hpv4ohko7eh3iichmnp5cg%40group.calendar.google.com&color=%23853104&src=bosqueschool.org_vm67grg4fq7fqapgi1pve5gprk%40group.calendar.google.com&color=%23711616&src=bosqueschool.org_saabcnnpfgq202p0vqk0uo0ugk%40group.calendar.google.com&color=%236B3304&src=bosqueschool.org_9q6ccnbv3rberbsbp0gogsalic%40group.calendar.google.com&color=%23125A12&src=bosqueschool.org_gn2dllui9rp9ut40q16sdpv89s%40group.calendar.google.com&color=%23B1365F&src=bosqueschool.org_hcbpou8h8s4j48jp1qr29u14to%40group.calendar.google.com&color=%23333333&src=bosqueschool.org_95cfs8tkgbfhjbp1a8vdj1t6f4%40group.calendar.google.com&color=%23865A5A&ctz=America%2FDenver",frameborder="0",scrolling="no")
  script(src="index.js", type="text/javascript")
